{
  "name": "ai-mastra",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.18",
    "@mastra/core": "^0.10.1",
    "@mastra/libsql": "^0.10.0",
    "@mastra/loggers": "^0.10.0",
    "@mastra/mcp": "^0.10.1",
    "@mastra/memory": "^0.10.1",
    "@mastra/rag": "^0.10.1",
    "ai": "^4.3.16",
    "zod": "^3.25.44"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "mastra": "^0.10.1",
    "typescript": "^5.8.3"
  }
}
